|KeyScan
Clk => Counter:Cont.MClk
rst => Counter:Cont.Reset
Kscan[0] => ~NO_FANOUT~
Kscan[1] => Counter:Cont.CE
Kscan[1] => rg2:RG.CLK
KbdLin[1] => penc42:PEnc.I[0]
KbdLin[2] => penc42:PEnc.I[1]
KbdLin[3] => penc42:PEnc.I[2]
KbdLin[4] => penc42:PEnc.I[3]
KbdCol[1] <= decoder:DEC.O[0]
KbdCol[2] <= decoder:DEC.O[1]
KbdCol[3] <= decoder:DEC.O[2]
KbdCol[4] <= decoder:DEC.O[3]
K[0] <= rg2:RG.Q[0]
K[1] <= rg2:RG.Q[1]
K[2] <= Counter:Cont.Q[0]
K[3] <= Counter:Cont.Q[1]
Kpress <= penc42:PEnc.Gs


|KeyScan|Counter:Cont
CE => rg2:Reg.EN
Reset => rg2:Reg.Reset
MClk => rg2:Reg.CLK
Q[0] <= rg2:Reg.Q[0]
Q[1] <= rg2:Reg.Q[1]


|KeyScan|Counter:Cont|Adder:Adder
A[0] => fa:U1.A
A[1] => fa:U2.A
B[0] => fa:U1.B
B[1] => fa:U2.B
Cin => fa:U1.Ci
R[0] <= fa:U1.S
R[1] <= fa:U2.S
Cout <= fa:U2.Co


|KeyScan|Counter:Cont|Adder:Adder|FA:U1
A => ha:U1.A
B => ha:U1.B
Ci => ha:U2.B
S <= ha:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|Counter:Cont|Adder:Adder|FA:U1|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|Counter:Cont|Adder:Adder|FA:U1|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|Counter:Cont|Adder:Adder|FA:U2
A => ha:U1.A
B => ha:U1.B
Ci => ha:U2.B
S <= ha:U2.S
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|Counter:Cont|Adder:Adder|FA:U2|HA:U1
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|Counter:Cont|Adder:Adder|FA:U2|HA:U2
A => S.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|Counter:Cont|RG2:Reg
D[0] => ffd:FDD0.D
D[1] => ffd:FDD1.D
Q[0] <= ffd:FDD0.Q
Q[1] <= ffd:FDD1.Q
CLK => ffd:FDD0.CLK
CLK => ffd:FDD1.CLK
EN => ffd:FDD0.EN
EN => ffd:FDD1.EN
Reset => ffd:FDD0.RESET
Reset => ffd:FDD1.RESET


|KeyScan|Counter:Cont|RG2:Reg|FFD:FDD0
CLK => Q~reg0.CLK
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|Counter:Cont|RG2:Reg|FFD:FDD1
CLK => Q~reg0.CLK
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|Decoder:DEC
S[0] => DeMUX:DeMUX2.S
S[0] => DeMUX:DeMUX3.S
S[1] => DeMUX:DeMUX1.S
E => ~NO_FANOUT~
O[0] <= DeMUX:DeMUX2.O[0]
O[1] <= DeMUX:DeMUX2.O[1]
O[2] <= DeMUX:DeMUX3.O[0]
O[3] <= DeMUX:DeMUX3.O[1]


|KeyScan|Decoder:DEC|DeMUX:DeMUX1
Y => O.IN1
Y => O.IN1
E => O.IN0
E => O.IN0
S => O.IN1
S => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|Decoder:DEC|DeMUX:DeMUX2
Y => O.IN1
Y => O.IN1
E => O.IN0
E => O.IN0
S => O.IN1
S => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|Decoder:DEC|DeMUX:DeMUX3
Y => O.IN1
Y => O.IN1
E => O.IN0
E => O.IN0
S => O.IN1
S => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|PEnc42:PEnc
I[0] => penc:PEnc1.I[0]
I[1] => penc:PEnc1.I[1]
I[2] => penc:PEnc2.I[0]
I[3] => penc:PEnc2.I[1]
Gs <= penc:PEnc3.Gs
A[0] <= penc:PEnc3.A
A[1] <= mux2_1:Mux.Y


|KeyScan|PEnc42:PEnc|PEnc:PEnc1
I[0] => Gs.IN0
I[0] => A.DATAIN
I[1] => Gs.IN1
A <= I[0].DB_MAX_OUTPUT_PORT_TYPE
Gs <= Gs.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|PEnc42:PEnc|PEnc:PEnc2
I[0] => Gs.IN0
I[0] => A.DATAIN
I[1] => Gs.IN1
A <= I[0].DB_MAX_OUTPUT_PORT_TYPE
Gs <= Gs.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|PEnc42:PEnc|MUX2_1:Mux
A => Y.IN0
B => Y.IN0
S => Y.IN1
S => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|PEnc42:PEnc|PEnc:PEnc3
I[0] => Gs.IN0
I[0] => A.DATAIN
I[1] => Gs.IN1
A <= I[0].DB_MAX_OUTPUT_PORT_TYPE
Gs <= Gs.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|RG2:RG
D[0] => ffd:FDD0.D
D[1] => ffd:FDD1.D
Q[0] <= ffd:FDD0.Q
Q[1] <= ffd:FDD1.Q
CLK => ffd:FDD0.CLK
CLK => ffd:FDD1.CLK
EN => ffd:FDD0.EN
EN => ffd:FDD1.EN
Reset => ffd:FDD0.RESET
Reset => ffd:FDD1.RESET


|KeyScan|RG2:RG|FFD:FDD0
CLK => Q~reg0.CLK
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|RG2:RG|FFD:FDD1
CLK => Q~reg0.CLK
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


