\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{LIBRARY}\PYG{+w}{ }\PYG{n+nn}{ieee}\PYG{p}{;}
\PYG{k}{USE}\PYG{+w}{ }\PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}

\PYG{k}{ENTITY}\PYG{+w}{ }\PYG{n+nc}{RG10}\PYG{+w}{ }\PYG{k}{IS}
\PYG{+w}{	}\PYG{k}{PORT}\PYG{p}{(}
\PYG{+w}{		}\PYG{n}{D}\PYG{+w}{               }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{CLK}\PYG{p}{,}\PYG{n}{EN}\PYG{p}{,}\PYG{n}{Reset}\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{Q}\PYG{+w}{               }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{);}
\PYG{k}{END}\PYG{+w}{ }\PYG{n+nc}{RG10}\PYG{p}{;}

\PYG{k}{ARCHITECTURE}\PYG{+w}{ }\PYG{n+nc}{logicFunction}\PYG{+w}{ }\PYG{k}{OF}\PYG{+w}{ }\PYG{n+nc}{RG10}\PYG{+w}{ }\PYG{k}{IS}
\PYG{k}{BEGIN}
\PYG{+w}{	}\PYG{n}{FDD0}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{work}\PYG{p}{.}\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}
\PYG{+w}{		}\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CLK}\PYG{o}{=\PYGZgt{}}\PYG{n}{CLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{n}{Reset}\PYG{p}{,}\PYG{n}{D}\PYG{o}{=\PYGZgt{}}\PYG{n}{D}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Q}\PYG{o}{=\PYGZgt{}}\PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{o}{=\PYGZgt{}}\PYG{n}{EN}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{FDD1}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{work}\PYG{p}{.}\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}
\PYG{+w}{		}\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CLK}\PYG{o}{=\PYGZgt{}}\PYG{n}{CLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{n}{Reset}\PYG{p}{,}\PYG{n}{D}\PYG{o}{=\PYGZgt{}}\PYG{n}{D}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Q}\PYG{o}{=\PYGZgt{}}\PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{o}{=\PYGZgt{}}\PYG{n}{EN}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{FDD2}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{work}\PYG{p}{.}\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}
\PYG{+w}{		}\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CLK}\PYG{o}{=\PYGZgt{}}\PYG{n}{CLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{n}{Reset}\PYG{p}{,}\PYG{n}{D}\PYG{o}{=\PYGZgt{}}\PYG{n}{D}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Q}\PYG{o}{=\PYGZgt{}}\PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{o}{=\PYGZgt{}}\PYG{n}{EN}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{FDD3}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{work}\PYG{p}{.}\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}
\PYG{+w}{		}\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CLK}\PYG{o}{=\PYGZgt{}}\PYG{n}{CLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{n}{Reset}\PYG{p}{,}\PYG{n}{D}\PYG{o}{=\PYGZgt{}}\PYG{n}{D}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Q}\PYG{o}{=\PYGZgt{}}\PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{o}{=\PYGZgt{}}\PYG{n}{EN}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{FDD4}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{work}\PYG{p}{.}\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}
\PYG{+w}{		}\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CLK}\PYG{o}{=\PYGZgt{}}\PYG{n}{CLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{n}{Reset}\PYG{p}{,}\PYG{n}{D}\PYG{o}{=\PYGZgt{}}\PYG{n}{D}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Q}\PYG{o}{=\PYGZgt{}}\PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{o}{=\PYGZgt{}}\PYG{n}{EN}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{FDD5}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{work}\PYG{p}{.}\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}
\PYG{+w}{		}\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CLK}\PYG{o}{=\PYGZgt{}}\PYG{n}{CLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{n}{Reset}\PYG{p}{,}\PYG{n}{D}\PYG{o}{=\PYGZgt{}}\PYG{n}{D}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Q}\PYG{o}{=\PYGZgt{}}\PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{o}{=\PYGZgt{}}\PYG{n}{EN}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{FDD6}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{work}\PYG{p}{.}\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}
\PYG{+w}{		}\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CLK}\PYG{o}{=\PYGZgt{}}\PYG{n}{CLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{n}{Reset}\PYG{p}{,}\PYG{n}{D}\PYG{o}{=\PYGZgt{}}\PYG{n}{D}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Q}\PYG{o}{=\PYGZgt{}}\PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{o}{=\PYGZgt{}}\PYG{n}{EN}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{FDD7}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{work}\PYG{p}{.}\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}
\PYG{+w}{		}\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CLK}\PYG{o}{=\PYGZgt{}}\PYG{n}{CLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{n}{Reset}\PYG{p}{,}\PYG{n}{D}\PYG{o}{=\PYGZgt{}}\PYG{n}{D}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Q}\PYG{o}{=\PYGZgt{}}\PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{o}{=\PYGZgt{}}\PYG{n}{EN}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{FDD8}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{work}\PYG{p}{.}\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}
\PYG{+w}{		}\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CLK}\PYG{o}{=\PYGZgt{}}\PYG{n}{CLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{n}{Reset}\PYG{p}{,}\PYG{n}{D}\PYG{o}{=\PYGZgt{}}\PYG{n}{D}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Q}\PYG{o}{=\PYGZgt{}}\PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{o}{=\PYGZgt{}}\PYG{n}{EN}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{FDD9}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{work}\PYG{p}{.}\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}
\PYG{+w}{		}\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{CLK}\PYG{o}{=\PYGZgt{}}\PYG{n}{CLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{n}{Reset}\PYG{p}{,}\PYG{n}{D}\PYG{o}{=\PYGZgt{}}\PYG{n}{D}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{Q}\PYG{o}{=\PYGZgt{}}\PYG{n}{Q}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{o}{=\PYGZgt{}}\PYG{n}{EN}\PYG{p}{);}
\PYG{k}{END}\PYG{+w}{ }\PYG{n+nc}{LogicFunction}\PYG{p}{;}
\end{MintedVerbatim}
