\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{ieee}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{ShiftReg}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{	}\PYG{k}{port}\PYG{p}{(}
\PYG{+w}{		}\PYG{n}{SerialIn}\PYG{+w}{    }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{SCLK}\PYG{+w}{        }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{enableShift}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{rst}\PYG{+w}{         }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{Q}\PYG{+w}{           }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{);}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{ShiftReg}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{structural}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{ShiftReg}\PYG{+w}{ }\PYG{k}{is}

\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{FFD}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{	}\PYG{k}{port}\PYG{p}{(}
\PYG{+w}{		}\PYG{n}{CLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SET}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{+w}{  }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{Q}\PYG{+w}{                       }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{	}\PYG{p}{);}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{FFD}\PYG{p}{;}

\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{k}{begin}
\PYG{+w}{	}\PYG{n}{FF9}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{n}{CLK}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{SCLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{enableShift}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{SerialIn}\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{		}\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{FF8}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{n}{CLK}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{SCLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{enableShift}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}\PYG{+w}{ }
\PYG{+w}{		}\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{FF7}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{n}{CLK}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{SCLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{enableShift}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}\PYG{+w}{ }
\PYG{+w}{		}\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{FF6}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{n}{CLK}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{SCLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{enableShift}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{),}\PYG{+w}{ }
\PYG{+w}{		}\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{FF5}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{n}{CLK}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{SCLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{enableShift}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}\PYG{+w}{ }
\PYG{+w}{		}\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{FF4}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{n}{CLK}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{SCLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{enableShift}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{		}\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{FF3}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{n}{CLK}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{SCLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{enableShift}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{+w}{ }
\PYG{+w}{		}\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{FF2}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{n}{CLK}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{SCLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{enableShift}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{+w}{ }
\PYG{+w}{		}\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{FF1}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{n}{CLK}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{SCLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{enableShift}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{+w}{ }
\PYG{+w}{		}\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{FF0}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{FFD}\PYG{+w}{ }\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{p}{(}\PYG{n}{CLK}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{SCLK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RESET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SET}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EN}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{enableShift}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{D}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }
\PYG{+w}{		}\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{Q}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{nextFFD}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{structural}\PYG{p}{;}
\end{MintedVerbatim}
