vendor_name = ModelSim
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/UsbPort.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyboardReader.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyDecode.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyScan.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/TicketMachine.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Decoder.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/DeMUX.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Adder.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/clkDIV.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Counter.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/FA.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/FFD.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/HA.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG4.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG2.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/MUX2_1.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/MUX4_1.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc42.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyControl.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/db/TicketMachine.cbx.xml
design_name = hard_block
design_name = KeyDecode
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, KeyDecode, 1
instance = comp, \KbdCol[0]~output\, KbdCol[0]~output, KeyDecode, 1
instance = comp, \KbdCol[1]~output\, KbdCol[1]~output, KeyDecode, 1
instance = comp, \KbdCol[2]~output\, KbdCol[2]~output, KeyDecode, 1
instance = comp, \KbdCol[3]~output\, KbdCol[3]~output, KeyDecode, 1
instance = comp, \Kval~output\, Kval~output, KeyDecode, 1
instance = comp, \Kcode[0]~output\, Kcode[0]~output, KeyDecode, 1
instance = comp, \Kcode[1]~output\, Kcode[1]~output, KeyDecode, 1
instance = comp, \Kcode[2]~output\, Kcode[2]~output, KeyDecode, 1
instance = comp, \Kcode[3]~output\, Kcode[3]~output, KeyDecode, 1
instance = comp, \Cols[0]~output\, Cols[0]~output, KeyDecode, 1
instance = comp, \Cols[1]~output\, Cols[1]~output, KeyDecode, 1
instance = comp, \Cols[2]~output\, Cols[2]~output, KeyDecode, 1
instance = comp, \Cols[3]~output\, Cols[3]~output, KeyDecode, 1
instance = comp, \Clk~input\, Clk~input, KeyDecode, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, KeyDecode, 1
instance = comp, \Div|Add0~0\, Div|Add0~0, KeyDecode, 1
instance = comp, \Div|count[0]~8\, Div|count[0]~8, KeyDecode, 1
instance = comp, \Div|count[0]\, Div|count[0], KeyDecode, 1
instance = comp, \Div|Add0~2\, Div|Add0~2, KeyDecode, 1
instance = comp, \Div|count[1]\, Div|count[1], KeyDecode, 1
instance = comp, \Div|Add0~4\, Div|Add0~4, KeyDecode, 1
instance = comp, \Div|count[2]\, Div|count[2], KeyDecode, 1
instance = comp, \Div|Add0~6\, Div|Add0~6, KeyDecode, 1
instance = comp, \Div|count[3]\, Div|count[3], KeyDecode, 1
instance = comp, \Div|Add0~8\, Div|Add0~8, KeyDecode, 1
instance = comp, \Div|count[4]\, Div|count[4], KeyDecode, 1
instance = comp, \Div|Add0~10\, Div|Add0~10, KeyDecode, 1
instance = comp, \Div|count~0\, Div|count~0, KeyDecode, 1
instance = comp, \Div|count[5]\, Div|count[5], KeyDecode, 1
instance = comp, \Div|Add0~12\, Div|Add0~12, KeyDecode, 1
instance = comp, \Div|count[6]\, Div|count[6], KeyDecode, 1
instance = comp, \Div|Add0~14\, Div|Add0~14, KeyDecode, 1
instance = comp, \Div|count~1\, Div|count~1, KeyDecode, 1
instance = comp, \Div|count[7]\, Div|count[7], KeyDecode, 1
instance = comp, \Div|Add0~16\, Div|Add0~16, KeyDecode, 1
instance = comp, \Div|count~2\, Div|count~2, KeyDecode, 1
instance = comp, \Div|count[8]\, Div|count[8], KeyDecode, 1
instance = comp, \Div|Add0~18\, Div|Add0~18, KeyDecode, 1
instance = comp, \Div|count[9]\, Div|count[9], KeyDecode, 1
instance = comp, \Div|Add0~20\, Div|Add0~20, KeyDecode, 1
instance = comp, \Div|count~3\, Div|count~3, KeyDecode, 1
instance = comp, \Div|count[10]\, Div|count[10], KeyDecode, 1
instance = comp, \Div|Add0~22\, Div|Add0~22, KeyDecode, 1
instance = comp, \Div|count[11]\, Div|count[11], KeyDecode, 1
instance = comp, \Div|Add0~24\, Div|Add0~24, KeyDecode, 1
instance = comp, \Div|count[12]\, Div|count[12], KeyDecode, 1
instance = comp, \Div|Add0~26\, Div|Add0~26, KeyDecode, 1
instance = comp, \Div|count~4\, Div|count~4, KeyDecode, 1
instance = comp, \Div|count[13]\, Div|count[13], KeyDecode, 1
instance = comp, \Div|Add0~28\, Div|Add0~28, KeyDecode, 1
instance = comp, \Div|count[14]\, Div|count[14], KeyDecode, 1
instance = comp, \Div|Add0~30\, Div|Add0~30, KeyDecode, 1
instance = comp, \Div|count[15]\, Div|count[15], KeyDecode, 1
instance = comp, \Div|Equal0~3\, Div|Equal0~3, KeyDecode, 1
instance = comp, \Div|Equal0~2\, Div|Equal0~2, KeyDecode, 1
instance = comp, \Div|Equal0~1\, Div|Equal0~1, KeyDecode, 1
instance = comp, \Div|Equal0~0\, Div|Equal0~0, KeyDecode, 1
instance = comp, \Div|Equal0~4\, Div|Equal0~4, KeyDecode, 1
instance = comp, \Div|Add0~32\, Div|Add0~32, KeyDecode, 1
instance = comp, \Div|count[16]\, Div|count[16], KeyDecode, 1
instance = comp, \Div|Add0~34\, Div|Add0~34, KeyDecode, 1
instance = comp, \Div|count~5\, Div|count~5, KeyDecode, 1
instance = comp, \Div|count[17]\, Div|count[17], KeyDecode, 1
instance = comp, \Div|Add0~36\, Div|Add0~36, KeyDecode, 1
instance = comp, \Div|count~6\, Div|count~6, KeyDecode, 1
instance = comp, \Div|count[18]\, Div|count[18], KeyDecode, 1
instance = comp, \Div|Add0~38\, Div|Add0~38, KeyDecode, 1
instance = comp, \Div|count[19]\, Div|count[19], KeyDecode, 1
instance = comp, \Div|Add0~40\, Div|Add0~40, KeyDecode, 1
instance = comp, \Div|count[20]\, Div|count[20], KeyDecode, 1
instance = comp, \Div|Add0~42\, Div|Add0~42, KeyDecode, 1
instance = comp, \Div|count~7\, Div|count~7, KeyDecode, 1
instance = comp, \Div|count[21]\, Div|count[21], KeyDecode, 1
instance = comp, \Div|Add0~44\, Div|Add0~44, KeyDecode, 1
instance = comp, \Div|count[22]\, Div|count[22], KeyDecode, 1
instance = comp, \Div|Add0~46\, Div|Add0~46, KeyDecode, 1
instance = comp, \Div|count[23]\, Div|count[23], KeyDecode, 1
instance = comp, \Div|Equal0~6\, Div|Equal0~6, KeyDecode, 1
instance = comp, \Div|Equal0~5\, Div|Equal0~5, KeyDecode, 1
instance = comp, \Div|Add0~48\, Div|Add0~48, KeyDecode, 1
instance = comp, \Div|count[24]\, Div|count[24], KeyDecode, 1
instance = comp, \Div|Add0~50\, Div|Add0~50, KeyDecode, 1
instance = comp, \Div|count[25]\, Div|count[25], KeyDecode, 1
instance = comp, \Div|Add0~52\, Div|Add0~52, KeyDecode, 1
instance = comp, \Div|count[26]\, Div|count[26], KeyDecode, 1
instance = comp, \Div|Add0~54\, Div|Add0~54, KeyDecode, 1
instance = comp, \Div|count[27]\, Div|count[27], KeyDecode, 1
instance = comp, \Div|Equal0~7\, Div|Equal0~7, KeyDecode, 1
instance = comp, \Div|Add0~56\, Div|Add0~56, KeyDecode, 1
instance = comp, \Div|count[28]\, Div|count[28], KeyDecode, 1
instance = comp, \Div|Add0~58\, Div|Add0~58, KeyDecode, 1
instance = comp, \Div|count[29]\, Div|count[29], KeyDecode, 1
instance = comp, \Div|Add0~60\, Div|Add0~60, KeyDecode, 1
instance = comp, \Div|count[30]\, Div|count[30], KeyDecode, 1
instance = comp, \Div|Add0~62\, Div|Add0~62, KeyDecode, 1
instance = comp, \Div|count[31]\, Div|count[31], KeyDecode, 1
instance = comp, \Div|Equal0~8\, Div|Equal0~8, KeyDecode, 1
instance = comp, \Div|Equal0~9\, Div|Equal0~9, KeyDecode, 1
instance = comp, \Div|tmp~0\, Div|tmp~0, KeyDecode, 1
instance = comp, \Div|tmp~feeder\, Div|tmp~feeder, KeyDecode, 1
instance = comp, \Div|tmp\, Div|tmp, KeyDecode, 1
instance = comp, \Div|tmp~clkctrl\, Div|tmp~clkctrl, KeyDecode, 1
instance = comp, \Kack~input\, Kack~input, KeyDecode, 1
instance = comp, \KbdLin[2]~input\, KbdLin[2]~input, KeyDecode, 1
instance = comp, \KbdLin[0]~input\, KbdLin[0]~input, KeyDecode, 1
instance = comp, \KbdLin[3]~input\, KbdLin[3]~input, KeyDecode, 1
instance = comp, \KbdLin[1]~input\, KbdLin[1]~input, KeyDecode, 1
instance = comp, \Ctrl|Selector0~9\, Ctrl|Selector0~9, KeyDecode, 1
instance = comp, \Ctrl|Selector2~0\, Ctrl|Selector2~0, KeyDecode, 1
instance = comp, \Reset~input\, Reset~input, KeyDecode, 1
instance = comp, \Ctrl|CurrentState.ACKNOWLEDGED\, Ctrl|CurrentState.ACKNOWLEDGED, KeyDecode, 1
instance = comp, \Ctrl|Selector0~8\, Ctrl|Selector0~8, KeyDecode, 1
instance = comp, \Ctrl|CurrentState.SCANNING~feeder\, Ctrl|CurrentState.SCANNING~feeder, KeyDecode, 1
instance = comp, \Ctrl|CurrentState.SCANNING\, Ctrl|CurrentState.SCANNING, KeyDecode, 1
instance = comp, \Scann|Cont|Reg|FDD0|Q~0\, Scann|Cont|Reg|FDD0|Q~0, KeyDecode, 1
instance = comp, \Scann|Cont|Reg|FDD0|Q\, Scann|Cont|Reg|FDD0|Q, KeyDecode, 1
instance = comp, \Scann|Cont|Reg|FDD1|Q~0\, Scann|Cont|Reg|FDD1|Q~0, KeyDecode, 1
instance = comp, \Scann|Cont|Reg|FDD1|Q\, Scann|Cont|Reg|FDD1|Q, KeyDecode, 1
instance = comp, \Scann|DEC|DeMUX2|O[0]\, Scann|DEC|DeMUX2|O[0], KeyDecode, 1
instance = comp, \Scann|DEC|DeMUX2|O[1]\, Scann|DEC|DeMUX2|O[1], KeyDecode, 1
instance = comp, \Scann|DEC|DeMUX3|O[0]\, Scann|DEC|DeMUX3|O[0], KeyDecode, 1
instance = comp, \Scann|DEC|DeMUX3|O[1]\, Scann|DEC|DeMUX3|O[1], KeyDecode, 1
instance = comp, \Ctrl|Selector1~9\, Ctrl|Selector1~9, KeyDecode, 1
instance = comp, \Ctrl|Selector1~8\, Ctrl|Selector1~8, KeyDecode, 1
instance = comp, \Ctrl|CurrentState.SENDING~feeder\, Ctrl|CurrentState.SENDING~feeder, KeyDecode, 1
instance = comp, \Ctrl|CurrentState.SENDING\, Ctrl|CurrentState.SENDING, KeyDecode, 1
instance = comp, \Ctrl|CurrentState.SCANNING~clkctrl\, Ctrl|CurrentState.SCANNING~clkctrl, KeyDecode, 1
instance = comp, \Scann|PEnc|PEnc1|Gs\, Scann|PEnc|PEnc1|Gs, KeyDecode, 1
instance = comp, \Scann|RG|FDD0|Q\, Scann|RG|FDD0|Q, KeyDecode, 1
instance = comp, \Scann|PEnc|Mux|Y~0\, Scann|PEnc|Mux|Y~0, KeyDecode, 1
instance = comp, \Scann|RG|FDD1|Q\, Scann|RG|FDD1|Q, KeyDecode, 1
instance = comp, \Tdelay[0]~input\, Tdelay[0]~input, KeyDecode, 1
instance = comp, \Tdelay[1]~input\, Tdelay[1]~input, KeyDecode, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, KeyDecode, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, KeyDecode, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, KeyDecode, 1
