vendor_name = ModelSim
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/UsbPort.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyboardReader.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyDecode.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyScan.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/TicketMachine.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Decoder.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/DeMUX.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Adder.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/clkDIV.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Counter.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/FA.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/FFD.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/HA.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG4.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG2.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/MUX2_1.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/MUX4_1.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc42.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyControl.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ISEL/LIC/Projeto/TicketMachine_VHDL/db/TicketMachine.cbx.xml
design_name = hard_block
design_name = KeyDecode
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, KeyDecode, 1
instance = comp, \KbdCol[0]~output\, KbdCol[0]~output, KeyDecode, 1
instance = comp, \KbdCol[1]~output\, KbdCol[1]~output, KeyDecode, 1
instance = comp, \KbdCol[2]~output\, KbdCol[2]~output, KeyDecode, 1
instance = comp, \KbdCol[3]~output\, KbdCol[3]~output, KeyDecode, 1
instance = comp, \Kval~output\, Kval~output, KeyDecode, 1
instance = comp, \Kcode[0]~output\, Kcode[0]~output, KeyDecode, 1
instance = comp, \Kcode[1]~output\, Kcode[1]~output, KeyDecode, 1
instance = comp, \Kcode[2]~output\, Kcode[2]~output, KeyDecode, 1
instance = comp, \Kcode[3]~output\, Kcode[3]~output, KeyDecode, 1
instance = comp, \Kpress~output\, Kpress~output, KeyDecode, 1
instance = comp, \Clk~input\, Clk~input, KeyDecode, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, KeyDecode, 1
instance = comp, \KbdLin[0]~input\, KbdLin[0]~input, KeyDecode, 1
instance = comp, \KbdLin[2]~input\, KbdLin[2]~input, KeyDecode, 1
instance = comp, \KbdLin[1]~input\, KbdLin[1]~input, KeyDecode, 1
instance = comp, \KbdLin[3]~input\, KbdLin[3]~input, KeyDecode, 1
instance = comp, \Kack~input\, Kack~input, KeyDecode, 1
instance = comp, \Ctrl|Selector2~0\, Ctrl|Selector2~0, KeyDecode, 1
instance = comp, \Reset~input\, Reset~input, KeyDecode, 1
instance = comp, \Ctrl|CurrentState.ACKNOWLEDGED\, Ctrl|CurrentState.ACKNOWLEDGED, KeyDecode, 1
instance = comp, \Ctrl|Selector0~7\, Ctrl|Selector0~7, KeyDecode, 1
instance = comp, \Ctrl|Selector0~19\, Ctrl|Selector0~19, KeyDecode, 1
instance = comp, \Ctrl|CurrentState.SCANNING\, Ctrl|CurrentState.SCANNING, KeyDecode, 1
instance = comp, \degnouerdsbvgd|Cont|Reg|FDD0|Q~0\, degnouerdsbvgd|Cont|Reg|FDD0|Q~0, KeyDecode, 1
instance = comp, \degnouerdsbvgd|Cont|Reg|FDD0|Q\, degnouerdsbvgd|Cont|Reg|FDD0|Q, KeyDecode, 1
instance = comp, \degnouerdsbvgd|Cont|Reg|FDD1|Q~0\, degnouerdsbvgd|Cont|Reg|FDD1|Q~0, KeyDecode, 1
instance = comp, \degnouerdsbvgd|Cont|Reg|FDD1|Q\, degnouerdsbvgd|Cont|Reg|FDD1|Q, KeyDecode, 1
instance = comp, \degnouerdsbvgd|DEC|DeMUX2|O[0]\, degnouerdsbvgd|DEC|DeMUX2|O[0], KeyDecode, 1
instance = comp, \degnouerdsbvgd|DEC|DeMUX2|O[1]\, degnouerdsbvgd|DEC|DeMUX2|O[1], KeyDecode, 1
instance = comp, \degnouerdsbvgd|DEC|DeMUX3|O[0]\, degnouerdsbvgd|DEC|DeMUX3|O[0], KeyDecode, 1
instance = comp, \degnouerdsbvgd|DEC|DeMUX3|O[1]\, degnouerdsbvgd|DEC|DeMUX3|O[1], KeyDecode, 1
instance = comp, \Ctrl|Selector1~9\, Ctrl|Selector1~9, KeyDecode, 1
instance = comp, \Ctrl|Selector1~8\, Ctrl|Selector1~8, KeyDecode, 1
instance = comp, \Ctrl|CurrentState.SENDING~feeder\, Ctrl|CurrentState.SENDING~feeder, KeyDecode, 1
instance = comp, \Ctrl|CurrentState.SENDING\, Ctrl|CurrentState.SENDING, KeyDecode, 1
instance = comp, \Ctrl|CurrentState.SCANNING~clkctrl\, Ctrl|CurrentState.SCANNING~clkctrl, KeyDecode, 1
instance = comp, \degnouerdsbvgd|PEnc|PEnc1|Gs\, degnouerdsbvgd|PEnc|PEnc1|Gs, KeyDecode, 1
instance = comp, \degnouerdsbvgd|RG|FDD0|Q\, degnouerdsbvgd|RG|FDD0|Q, KeyDecode, 1
instance = comp, \degnouerdsbvgd|PEnc|Mux|Y~0\, degnouerdsbvgd|PEnc|Mux|Y~0, KeyDecode, 1
instance = comp, \degnouerdsbvgd|RG|FDD1|Q\, degnouerdsbvgd|RG|FDD1|Q, KeyDecode, 1
instance = comp, \Tdelay[0]~input\, Tdelay[0]~input, KeyDecode, 1
instance = comp, \Tdelay[1]~input\, Tdelay[1]~input, KeyDecode, 1
instance = comp, \Kscan~input\, Kscan~input, KeyDecode, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, KeyDecode, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, KeyDecode, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, KeyDecode, 1
