# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:23:37  February 24, 2026
#
# -------------------------------------------------------------------------- #

set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:23:37  FEBRUARY 24, 2026"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"

set_global_assignment -name TOP_LEVEL_ENTITY TicketMachine

set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name FAMILY "MAX 10"

set_global_assignment -name VHDL_FILE UsbPort.vhd
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE KeyboardReader.vhd
set_global_assignment -name VHDL_FILE KeyDecode.vhd
set_global_assignment -name VHDL_FILE KeyScan.vhd
set_global_assignment -name VHDL_FILE TicketMachine.vhd
set_global_assignment -name VHDL_FILE Decoder.vhd

set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

set_global_assignment -name VHDL_FILE DeMUX.vhd

set_location_assignment PIN_P11 -to MClk
#Switches:
set_location_assignment PIN_C10 -to rst
set_location_assignment PIN_C11 -to Tdelay[0]
set_location_assignment PIN_D12 -to Tdelay[1]
#set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to M
set_location_assignment PIN_B12 -to Coin
set_location_assignment PIN_A13 -to CoinId[0]
set_location_assignment PIN_A14 -to CoinId[1]
set_location_assignment PIN_B14 -to CoinId[2]
set_location_assignment PIN_F15 -to collectT

#LEDs:
#set_location_assignment PIN_A8 -to LED[0]
#set_location_assignment PIN_A9 -to LED[1]
#set_location_assignment PIN_A10 -to LED[2]
#set_location_assignment PIN_B10 -to LED[3]
#set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_C13 -to Accept
set_location_assignment PIN_E14 -to Eject
set_location_assignment PIN_D14 -to Collect
#set_location_assignment PIN_A11 -to LED[8]
set_location_assignment PIN_B11 -to PRT
#LCD:
set_location_assignment PIN_W8 -to LCD_RS
set_location_assignment PIN_V5 -to LCD_En
set_location_assignment PIN_AA15 -to LCD_Data[0]
set_location_assignment PIN_W13 -to LCD_Data[1]
set_location_assignment PIN_AB13 -to LCD_Data[2]
set_location_assignment PIN_Y11 -to LCD_Data[3]
set_location_assignment PIN_W11 -to LCD_Data[4]
set_location_assignment PIN_AA10 -to LCD_Data[5]
set_location_assignment PIN_Y8 -to LCD_Data[6]
set_location_assignment PIN_Y7 -to LCD_Data[7]

#Teclado:
set_location_assignment PIN_W5 -to KbdLin[0]
set_location_assignment PIN_AA14 -to KbdLin[1]
set_location_assignment PIN_W12 -to KbdLin[2]
set_location_assignment PIN_AB12 -to KbdLin[3]
set_location_assignment PIN_AB11 -to KbdCol[0]
set_location_assignment PIN_AB10 -to KbdCol[1]
set_location_assignment PIN_AA9 -to KbdCol[2]
set_location_assignment PIN_AA8 -to KbdCol[3]

#HEXs:
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_L19 -to HEX5[7]

set_global_assignment -name VHDL_FILE Adder.vhd
set_global_assignment -name VHDL_FILE clkDIV.vhd
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VHDL_FILE FA.vhd
set_global_assignment -name VHDL_FILE FFD.vhd
set_global_assignment -name VHDL_FILE HA.vhd
set_global_assignment -name VHDL_FILE RG4.vhd
set_global_assignment -name VHDL_FILE RG2.vhd
set_global_assignment -name VHDL_FILE PEnc.vhd
set_global_assignment -name VHDL_FILE MUX2_1.vhd
set_global_assignment -name VHDL_FILE MUX4_1.vhd
set_global_assignment -name VHDL_FILE PEnc42.vhd


set_global_assignment -name VHDL_FILE KeyControl.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE PELCD.vhd
set_global_assignment -name VHDL_FILE SerialReceiver.vhd
set_global_assignment -name VHDL_FILE LSL.vhd
set_global_assignment -name VHDL_FILE RG10.vhd
set_global_assignment -name VHDL_FILE PEnc42_tb.vhd
set_global_assignment -name VHDL_FILE decoderHex.vhd
set_global_assignment -name VHDL_FILE int7seg.vhd
set_global_assignment -name VHDL_FILE ticketDispenser.vhd
set_global_assignment -name VHDL_FILE PETD.vhd
set_global_assignment -name VHDL_FILE PETD_tb.vhd
set_global_assignment -name VHDL_FILE ShiftReg.vhd
set_global_assignment -name VHDL_FILE PEnc_TB.vhd
set_global_assignment -name VHDL_FILE TicketMachine_tb.vhd
set_global_assignment -name VHDL_FILE TicketMachine_simul.vhd
set_global_assignment -name VHDL_FILE PELCD_tb.vhd
set_global_assignment -name VHDL_FILE ShiftReg_tb.vhd
set_global_assignment -name VHDL_FILE KeyDecode_tb.vhd
set_global_assignment -name VHDL_FILE KeyScan_tb.vhd
set_global_assignment -name VHDL_FILE SerialReceiver_tb.vhd
set_global_assignment -name VHDL_FILE KeyControl_tb.vhd
set_global_assignment -name VHDL_FILE KeyboardReader_tb.vhd
set_global_assignment -name VHDL_FILE Decoder_tb.vhd
set_global_assignment -name VHDL_FILE Counter_tb.vhd
set_global_assignment -name VHDL_FILE KeyTransmitter_DataPath.vhd
set_global_assignment -name VHDL_FILE KTControl.vhd
set_global_assignment -name VHDL_FILE KeyTransmitter.vhd
set_global_assignment -name VHDL_FILE Adder4.vhd
set_global_assignment -name VHDL_FILE KTControl_tb.vhd
set_global_assignment -name VHDL_FILE MUX8_1.vhd
set_global_assignment -name VHDL_FILE RG3.vhd
set_global_assignment -name VHDL_FILE Counter4.vhd
set_global_assignment -name VHDL_FILE ShtRegPL.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top