set_global_assignment -name TOP_LEVEL_ENTITY Counter
set_location_assignment PIN_C10 -to inputPort[0]
set_location_assignment PIN_C11 -to inputPort[1]
set_location_assignment PIN_D12 -to inputPort[2]
set_location_assignment PIN_C12 -to inputPort[3]
set_location_assignment PIN_A12 -to inputPort[4]
set_location_assignment PIN_B12 -to inputPort[5]
set_location_assignment PIN_A13 -to inputPort[6]
set_location_assignment PIN_A14 -to inputPort[7]
set_location_assignment PIN_A8 -to outputPort[0]
set_location_assignment PIN_A9 -to outputPort[1]
set_location_assignment PIN_A10 -to outputPort[2]
set_location_assignment PIN_B10 -to outputPort[3]
set_location_assignment PIN_D13 -to outputPort[4]
set_location_assignment PIN_C13 -to outputPort[5]
set_location_assignment PIN_E14 -to outputPort[6]
set_location_assignment PIN_D14 -to outputPort[7]
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name VHDL_FILE UsbPort.vhd
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE KeyboardReader.vhd
set_global_assignment -name VHDL_FILE KeyDecode.vhd
set_global_assignment -name VHDL_FILE KeyScan.vhd
set_global_assignment -name VHDL_FILE TicketMachine.vhd
set_global_assignment -name VHDL_FILE decodervhd.vhd
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VHDL_FILE Adder.vhd
set_global_assignment -name VHDL_FILE HA.vhd
set_global_assignment -name VHDL_FILE FA.vhd
set_global_assignment -name VHDL_FILE RG4.vhd
set_global_assignment -name VHDL_FILE FFD.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top