# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:23:37  February 24, 2026
#
# -------------------------------------------------------------------------- #

set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:23:37  FEBRUARY 24, 2026"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"

set_global_assignment -name TOP_LEVEL_ENTITY TicketMachine

set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name FAMILY "MAX 10"

set_global_assignment -name VHDL_FILE UsbPort.vhd
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE KeyboardReader.vhd
set_global_assignment -name VHDL_FILE KeyDecode.vhd
set_global_assignment -name VHDL_FILE KeyScan.vhd
set_global_assignment -name VHDL_FILE TicketMachine.vhd
set_global_assignment -name VHDL_FILE Decoder.vhd

set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

set_global_assignment -name VHDL_FILE DeMUX.vhd

set_location_assignment PIN_P11 -to Clk
#Switches:
set_location_assignment PIN_C10 -to Reset
set_location_assignment PIN_C11 -to Kack

#Leds:
set_location_assignment PIN_A8 -to Kcode[0]
set_location_assignment PIN_A9 -to Kcode[1]
set_location_assignment PIN_A10 -to Kcode[2]
set_location_assignment PIN_B10 -to Kcode[3]
set_location_assignment PIN_D13 -to Kval
set_location_assignment PIN_C13 -to Cols[0]
set_location_assignment PIN_E14 -to Cols[1]
set_location_assignment PIN_D14 -to Cols[2]
set_location_assignment PIN_A11 -to Cols[3]

#Keyboard:
set_location_assignment PIN_W5 -to KbdLin[0]
set_location_assignment PIN_AA14 -to KbdLin[1]
set_location_assignment PIN_W12 -to KbdLin[2]
set_location_assignment PIN_AB12 -to KbdLin[3]
set_location_assignment PIN_AB11 -to KbdCol[0]
set_location_assignment PIN_AB10 -to KbdCol[1]
set_location_assignment PIN_AA9 -to KbdCol[2]
set_location_assignment PIN_AA8 -to KbdCol[3]

#LCD:
set_location_assignment PIN_AA15 -to LCDdat[0]
set_location_assignment PIN_W13 -to LCDdat[1]
set_location_assignment PIN_AB13 -to LCDdat[2]
set_location_assignment PIN_Y11 -to LCDdat[3]
set_location_assignment PIN_W11 -to LCDdat[4]
set_location_assignment PIN_AA10 -to LCDdat[5]
set_location_assignment PIN_Y8 -to LCDdat[6]
set_location_assignment PIN_Y7 -to LCDdat[7]
set_location_assignment PIN_W8 -to LCD_RS
set_location_assignment PIN_V5 -to LCD_EN

set_global_assignment -name VHDL_FILE Adder.vhd
set_global_assignment -name VHDL_FILE clkDIV.vhd
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VHDL_FILE FA.vhd
set_global_assignment -name VHDL_FILE FFD.vhd
set_global_assignment -name VHDL_FILE HA.vhd
set_global_assignment -name VHDL_FILE RG4.vhd
set_global_assignment -name VHDL_FILE RG2.vhd
set_global_assignment -name VHDL_FILE PEnc.vhd
set_global_assignment -name VHDL_FILE MUX2_1.vhd
set_global_assignment -name VHDL_FILE MUX4_1.vhd
set_global_assignment -name VHDL_FILE PEnc42.vhd


set_global_assignment -name VHDL_FILE KeyControl.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE PELCD.vhd
set_global_assignment -name VHDL_FILE SerialReceiver.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top