\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos do módulo \textit  {Port Expander LCD}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PortExpander}{{1}{1}{Diagrama de blocos do módulo \textit {Port Expander LCD}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serial Receiver}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos do módulo \textit  {Serial Receiver}}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SerialReceiver}{{2}{1}{Diagrama de blocos do módulo \textit {Serial Receiver}}{figure.caption.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocolo de comunicação com o módulo \textit  {Port Expander LCD} (\textit  {PELCD})}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ProtocolPELCD}{{3}{1}{Protocolo de comunicação com o módulo \textit {Port Expander LCD} (\textit {PELCD})}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shift Register}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hold Register}{1}{subsection.1.2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusões}{2}{section.2}\protected@file@percent }
\@LN@col{2}
\bibcite{Slides das aulas}{1}
\bibcite{Enunciado}{2}
\bibcite{guiaQuartus}{3}
\@writefile{toc}{\contentsline {section}{\numberline {}Referências}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}VHDL}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}PELCD}{4}{subsection.A.1}\protected@file@percent }
\newlabel{sec:PELCD_VHDL}{{A.1}{4}{PELCD}{subsection.A.1}{}}
\newlabel{vhdl:PELCD}{{A.1}{4}{PELCD}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}PELCD testbench}{5}{subsection.A.2}\protected@file@percent }
\newlabel{sec:PELCD_tb_VHDL}{{A.2}{5}{PELCD testbench}{subsection.A.2}{}}
\newlabel{vhdl:PELCD_tb}{{A.2}{5}{PELCD testbench}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}RG10}{6}{subsection.A.3}\protected@file@percent }
\newlabel{sec:RG10_VHDL}{{A.3}{6}{RG10}{subsection.A.3}{}}
\newlabel{vhdl:RG10}{{A.3}{6}{RG10}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Serial Receiver}{7}{subsection.A.4}\protected@file@percent }
\newlabel{sec:SerialReceiver_VHDL}{{A.4}{7}{Serial Receiver}{subsection.A.4}{}}
\newlabel{vhdl:SerialReceiver}{{A.4}{7}{Serial Receiver}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Serial Receiver testbench}{8}{subsection.A.5}\protected@file@percent }
\newlabel{sec:SerialReceiver_tb_VHDL}{{A.5}{8}{Serial Receiver testbench}{subsection.A.5}{}}
\newlabel{vhdl:SerialReceiver_tb}{{A.5}{8}{Serial Receiver testbench}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Shift Register}{9}{subsection.A.6}\protected@file@percent }
\newlabel{sec:shiftRegister_VHDL}{{A.6}{9}{Shift Register}{subsection.A.6}{}}
\newlabel{vhdl:shiftRegister}{{A.6}{9}{Shift Register}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Shift Register testbench}{10}{subsection.A.7}\protected@file@percent }
\newlabel{sec:shiftRegister_tb_VHDL}{{A.7}{10}{Shift Register testbench}{subsection.A.7}{}}
\newlabel{vhdl:shiftRegister_tb}{{A.7}{10}{Shift Register testbench}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\textit  {Kotlin}}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}LCD}{11}{subsection.B.1}\protected@file@percent }
\newlabel{lst:LCD}{{1}{11}{LCD - Liquid Cristal Display}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces LCD - Liquid Cristal Display}}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}SerialEmitter}{12}{subsection.B.2}\protected@file@percent }
\newlabel{lst:SerialEmitter}{{2}{12}{Serial Emitter}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Serial Emitter}}{12}{lstlisting.2}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{7CB4B48CCCAD76BC79BCFBA26FD7659F:8}}
\gdef \@abspage@last{12}
