m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ISEL/LIC/Projeto/TicketMachine_VHDL/simulation/modelsim
Eadder
Z1 w1772990275
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
R0
Z4 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Adder.vhd
Z5 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/Adder.vhd
l0
L4 1
V@JP?zi98@BN5fYR8g8X5P3
!s100 ZDi_J>USO_Tl23=l<F=V_0
Z6 OV;C;2020.1;71
31
Z7 !s110 1773739956
!i10b 1
Z8 !s108 1773739956.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Adder.vhd|
Z10 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Adder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astructural
Z13 DEx4 work 2 fa 0 22 oUoJ;UDaEZdIGh>1UUNj33
R2
R3
Z14 DEx4 work 5 adder 0 22 @JP?zi98@BN5fYR8g8X5P3
!i122 12
l17
L13 10
VE1D903GBEcBf>lFAMnNl73
!s100 =4GcZg6VCzhSmV]hCaQUC0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter
R1
R2
R3
!i122 13
R0
Z15 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Counter.vhd
Z16 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/Counter.vhd
l0
L4 1
V?oG;YLdWe74A8n3a=kIFK2
!s100 @KR<eVOc=82QezVeP`he91
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Counter.vhd|
!s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Counter.vhd|
!i113 1
R11
R12
Astructural
Z18 DEx4 work 3 rg2 0 22 l3N>kBVH]OZaK2?BVQ>NQ1
R14
R2
R3
DEx4 work 7 counter 0 22 ?oG;YLdWe74A8n3a=kIFK2
!i122 13
l14
L11 10
V^N^_cimQX^gB`Oa8X06Wa1
!s100 nT@DJbRWzMHWD04N<doDL1
R6
31
R7
!i10b 1
R8
R17
Z19 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Counter.vhd|
!i113 1
R11
R12
Edecoder
Z20 w1773081837
R2
R3
!i122 1
R0
Z21 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Decoder.vhd
Z22 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/Decoder.vhd
l0
L3 1
Vc:K<`iEJ]LKO9FT:of@IG1
!s100 L``_Q?Td`afiYPjkIg3Be0
R6
31
Z23 !s110 1773739955
!i10b 1
Z24 !s108 1773739955.000000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Decoder.vhd|
Z26 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Decoder.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 7 decoder 0 22 c:K<`iEJ]LKO9FT:of@IG1
!i122 1
l25
L12 18
V=:So_TQI7JeZYj`8>K]o:3
!s100 NhIjFEook;<[To5;VhI5K0
R6
31
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Edemux
Z27 w1772537106
R2
R3
!i122 2
R0
Z28 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/DeMUX.vhd
Z29 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/DeMUX.vhd
l0
L4 1
VXiEe?dlZ4b=_?2GS^g[f=1
!s100 ;]l^Y3Xgn0VDYSPW@bRlh3
R6
31
R23
!i10b 1
R24
Z30 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/DeMUX.vhd|
Z31 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/DeMUX.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 5 demux 0 22 XiEe?dlZ4b=_?2GS^g[f=1
!i122 2
l14
L13 5
VIA81H<`LU]i_naYg:@dfG1
!s100 Q^HLk[51OS;L_Piaz>=k?0
R6
31
R23
!i10b 1
R24
R30
R31
!i113 1
R11
R12
Efa
Z32 w1772619926
R2
R3
!i122 8
R0
Z33 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/FA.vhd
Z34 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/FA.vhd
l0
L4 1
VoUoJ;UDaEZdIGh>1UUNj33
!s100 oNQ3SB5VWU6I5;=M_4=Ph2
R6
31
R7
!i10b 1
R8
Z35 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/FA.vhd|
Z36 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/FA.vhd|
!i113 1
R11
R12
Astructural
Z37 DEx4 work 2 ha 0 22 1Xf?DLPlYDN2W2<kH]1=^1
R2
R3
R13
!i122 8
l16
L11 12
VjWaz?;bn:Mg>WZKT3I_go0
!s100 KM:0kK9@fE9a=g4XJ^M403
R6
31
R7
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Effd
R32
R2
R3
!i122 3
R0
Z38 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/FFD.vhd
Z39 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/FFD.vhd
l0
L4 1
VlLnJhUY99`]7^:0M0ZT@z3
!s100 7zIA7N0c8k?G4DH:]Q7>;3
R6
31
R23
!i10b 1
R24
Z40 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/FFD.vhd|
Z41 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/FFD.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
Z42 DEx4 work 3 ffd 0 22 lLnJhUY99`]7^:0M0ZT@z3
!i122 3
l16
L14 9
VhDjIMZI3^Y6A<En_SnbXN0
!s100 _IF06UZD3g[h?0A940meC3
R6
31
R23
!i10b 1
R24
R40
R41
!i113 1
R11
R12
Eha
R32
R2
R3
!i122 4
R0
Z43 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/HA.vhd
Z44 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/HA.vhd
l0
L4 1
V1Xf?DLPlYDN2W2<kH]1=^1
!s100 :zzb=4CMYiG1bZ?QNeK@o1
R6
31
R23
!i10b 1
R24
Z45 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/HA.vhd|
Z46 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/HA.vhd|
!i113 1
R11
R12
Astructural
R2
R3
R37
!i122 4
l12
L11 5
VZS7Lj5BncjBeOKeRY0P4o3
!s100 NI83VSI?8=QbIJ3UiUa7N0
R6
31
R23
!i10b 1
R24
R45
R46
!i113 1
R11
R12
Ekeycontrol
Z47 w1773162685
R2
R3
!i122 7
R0
Z48 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyControl.vhd
Z49 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyControl.vhd
l0
L4 1
V^FB7DELQeU51ZOi7MVQ;h2
!s100 :2VVOR0^TULcjm5nVg:?c2
R6
31
R23
!i10b 1
R24
Z50 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyControl.vhd|
Z51 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyControl.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 10 keycontrol 0 22 ^FB7DELQeU51ZOi7MVQ;h2
!i122 7
l16
L11 29
V]2iG89h?0OD;bH9zlf[;60
!s100 kQ>hdMUoN[2=ONm_C>2H93
R6
31
R23
!i10b 1
R24
R50
R51
!i113 1
R11
R12
Ekeydecode
Z52 w1773739783
R2
R3
!i122 0
R0
Z53 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyDecode.vhd
Z54 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyDecode.vhd
l0
L4 1
V=@]2R:FCHO^PjSGC]M2i40
!s100 KQU[LPO<c@EJN=>z?JL`P1
R6
31
R23
!i10b 1
R24
Z55 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyDecode.vhd|
Z56 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyDecode.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 9 keydecode 0 22 =@]2R:FCHO^PjSGC]M2i40
!i122 0
l44
L21 27
VMogK7Y14FbBFkGLna1CYT1
!s100 4SPY9TBCU:<Jg?j;aGNW53
R6
31
R23
!i10b 1
R24
R55
R56
!i113 1
R11
R12
Ekeyscan
Z57 w1773738881
R2
R3
!i122 11
R0
Z58 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyScan.vhd
Z59 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyScan.vhd
l0
L4 1
VEWH4ZbCcFSOl`MzHGTYj70
!s100 Q8iQWPe1RD]`N[lMgamjG3
R6
31
R7
!i10b 1
R8
Z60 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyScan.vhd|
Z61 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyScan.vhd|
!i113 1
R11
R12
Astructural
R18
Z62 DEx4 work 6 penc42 0 22 :Yi^zobj4@7LoQRF4k1D53
R2
R3
DEx4 work 7 keyscan 0 22 EWH4ZbCcFSOl`MzHGTYj70
!i122 11
l39
L16 36
Vej^R0i_E:D?V;XNO3]h7l2
!s100 fZ`^j@LjYRd_h_fN^NdkX2
R6
31
R7
!i10b 1
R8
R60
R61
!i113 1
R11
R12
Emux2_1
Z63 w1772995312
R2
R3
!i122 6
R0
Z64 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/MUX2_1.vhd
Z65 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/MUX2_1.vhd
l0
L4 1
V^3S>Ve2=okm_`l_d]m<mo3
!s100 ejE4i]b7>1B`USBl1YGQ32
R6
31
R23
!i10b 1
R24
Z66 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/MUX2_1.vhd|
Z67 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/MUX2_1.vhd|
!i113 1
R11
R12
Astructural
R2
R3
Z68 DEx4 work 6 mux2_1 0 22 ^3S>Ve2=okm_`l_d]m<mo3
!i122 6
l16
L14 5
V4N]TLJWERX9ED6XeYASY`3
!s100 @gYjiS131FLU`7hf3lR202
R6
31
R23
!i10b 1
R24
R66
R67
!i113 1
R11
R12
Epenc
R63
R2
R3
!i122 5
R0
Z69 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc.vhd
Z70 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc.vhd
l0
L4 1
VZ:^X?Q0`a^f6A1DXR>@GY1
!s100 Md^i<^`o:;I1^`cS^QDTd3
R6
31
R23
!i10b 1
R24
Z71 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc.vhd|
Z72 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc.vhd|
!i113 1
R11
R12
Astructural
R2
R3
Z73 DEx4 work 4 penc 0 22 Z:^X?Q0`a^f6A1DXR>@GY1
!i122 5
l12
L10 7
V4lLjHQX3=AfFoeL?g>eCe2
!s100 KkYDdV;Iz2^ZUj0lj1?4c0
R6
31
R23
!i10b 1
R24
R71
R72
!i113 1
R11
R12
Epenc42
R63
R2
R3
!i122 10
R0
Z74 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc42.vhd
Z75 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc42.vhd
l0
L4 1
V:Yi^zobj4@7LoQRF4k1D53
!s100 LljN]N[=`UM2<f4<FW>[51
R6
31
R7
!i10b 1
R8
Z76 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc42.vhd|
Z77 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc42.vhd|
!i113 1
R11
R12
Astructural
R68
R73
R2
R3
R62
!i122 10
l14
L11 14
VlQ0Mdc7P?NSjAe^m1>D;m1
!s100 5^5iD_G1SP3MRH_K0mc5n0
R6
31
R7
!i10b 1
R8
R76
R77
!i113 1
R11
R12
Erg2
R63
R2
R3
!i122 9
R0
Z78 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG2.vhd
Z79 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG2.vhd
l0
L4 1
Vl3N>kBVH]OZaK2?BVQ>NQ1
!s100 :UB1nf2?z<N1YznUTXc2V3
R6
31
R7
!i10b 1
R8
Z80 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG2.vhd|
Z81 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG2.vhd|
!i113 1
R11
R12
Alogicfunction
R42
R2
R3
R18
!i122 9
l13
L12 9
Vk5;UCo1d>d2PZbX>UJS^j2
!s100 HfmUNPH080[oOFC4EZZGl2
R6
31
R7
!i10b 1
R8
R80
R81
!i113 1
R11
R12
