m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ISEL/LIC/Projeto/TicketMachine_VHDL/simulation/modelsim
Eadder
Z1 w1774341554
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 107
R0
Z4 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Adder.vhd
Z5 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/Adder.vhd
l0
L4 1
VOZc[4Uh_P`GJkd][Wim3J0
!s100 ZDi_J>USO_Tl23=l<F=V_0
Z6 OV;C;2020.1;71
32
Z7 !s110 1774968858
!i10b 1
Z8 !s108 1774968858.000000
Z9 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Adder.vhd|
Z10 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Adder.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Astructural
Z13 DEx4 work 2 fa 0 22 E2e97N5C_?A`^Ee6f]@Y=1
R2
R3
Z14 DEx4 work 5 adder 0 22 OZc[4Uh_P`GJkd][Wim3J0
!i122 107
l17
L13 10
VaMCWP`>eRG`V5`L_8;f5i3
!s100 =4GcZg6VCzhSmV]hCaQUC0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclkdiv
Z15 w1774431709
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 108
R0
Z17 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/clkDIV.vhd
Z18 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/clkDIV.vhd
l0
L5 1
V[FF]e2C=G9nak<D`0ZNGK3
!s100 _i=4?0nak^cEFS?;dVLeT2
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/clkDIV.vhd|
Z20 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/clkDIV.vhd|
!i113 1
R11
R12
Abhv
R16
R2
R3
DEx4 work 6 clkdiv 0 22 [FF]e2C=G9nak<D`0ZNGK3
!i122 108
l16
L11 22
V0FMMLNgC17:oXzY1NI[@?2
!s100 <1TaS59>[IjzZo4K_;_?R1
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Ecounter
R1
R2
R3
!i122 109
R0
Z21 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Counter.vhd
Z22 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/Counter.vhd
l0
L4 1
VoRQAej6>komMWT79LFgcj2
!s100 @KR<eVOc=82QezVeP`he91
R6
32
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Counter.vhd|
Z24 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Counter.vhd|
!i113 1
R11
R12
Astructural
Z25 DEx4 work 3 rg2 0 22 `S40od6TMA_hQDa@?Z]Ug0
R14
R2
R3
DEx4 work 7 counter 0 22 oRQAej6>komMWT79LFgcj2
!i122 109
l14
L11 10
Ve3>Ci[M4?O[D_haH9E]aj2
!s100 nT@DJbRWzMHWD04N<doDL1
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Ecounter_tb
Z26 w1774949053
R2
R3
!i122 110
R0
Z27 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Counter_tb.vhd
Z28 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/Counter_tb.vhd
l0
L4 1
V=QLQ[I>zL;Fiob1Y=j;L<2
!s100 >53F57h[m4399=hMAl>XN2
R6
32
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Counter_tb.vhd|
Z30 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Counter_tb.vhd|
!i113 1
R11
R12
Acounter_tb_arch
R2
R3
Z31 DEx4 work 10 counter_tb 0 22 =QLQ[I>zL;Fiob1Y=j;L<2
!i122 110
l24
L7 34
VF27Z]YZ]McL?MX9^>GF6I1
!s100 4R]l8nHD^oa2GSX7]GKKz1
R6
32
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Adecoder_tb_arch
w1774950569
R2
R3
R31
!i122 63
Z32 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Decoder_tb.vhd
Z33 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/Decoder_tb.vhd
l26
Z34 L7 39
VolLGA^4;an8=5Nb4M1aCW2
!s100 TnFhz3m?D>MUZ74C<cJ3m3
R6
32
!s110 1774950595
!i10b 1
!s108 1774950595.000000
Z35 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Decoder_tb.vhd|
Z36 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Decoder_tb.vhd|
!i113 1
R11
R12
Edecoder
R1
R2
R3
!i122 111
R0
Z37 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Decoder.vhd
Z38 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/Decoder.vhd
l0
L3 1
VWBfTMIIbMBI>@7W4dm=l_1
!s100 L``_Q?Td`afiYPjkIg3Be0
R6
32
R7
!i10b 1
R8
Z39 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Decoder.vhd|
Z40 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/Decoder.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 7 decoder 0 22 WBfTMIIbMBI>@7W4dm=l_1
!i122 111
l25
L12 18
V1=]fnY3NSi?n4GTFXZ@FP2
!s100 NhIjFEook;<[To5;VhI5K0
R6
32
R7
!i10b 1
R8
R39
R40
!i113 1
R11
R12
Edecoder_tb
Z41 w1774950619
R2
R3
!i122 112
R0
R32
R33
l0
L4 1
V8MThTnYHlEm;FJ=mQW;XP3
!s100 Z;m]EYn@NikggXjGed[hm0
R6
32
R7
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Adecoder_tb_arch
R2
R3
DEx4 work 10 decoder_tb 0 22 8MThTnYHlEm;FJ=mQW;XP3
!i122 112
l26
R34
Vb@<n]fjdzOMM:_:TST4B50
!s100 2_VDnjLRE5_XfXnC:RjJ=0
R6
32
R7
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Edemux
R1
R2
R3
!i122 113
R0
Z42 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/DeMUX.vhd
Z43 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/DeMUX.vhd
l0
L4 1
VS=D?jW7E9aJNK;WOJjo3m2
!s100 ;]l^Y3Xgn0VDYSPW@bRlh3
R6
32
R7
!i10b 1
R8
Z44 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/DeMUX.vhd|
Z45 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/DeMUX.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 5 demux 0 22 S=D?jW7E9aJNK;WOJjo3m2
!i122 113
l14
L13 5
VhO:c0g9WiYBj<K^RA3C@U3
!s100 Q^HLk[51OS;L_Piaz>=k?0
R6
32
R7
!i10b 1
R8
R44
R45
!i113 1
R11
R12
Efa
R1
R2
R3
!i122 114
R0
Z46 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/FA.vhd
Z47 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/FA.vhd
l0
L4 1
VE2e97N5C_?A`^Ee6f]@Y=1
!s100 oNQ3SB5VWU6I5;=M_4=Ph2
R6
32
R7
!i10b 1
R8
Z48 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/FA.vhd|
Z49 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/FA.vhd|
!i113 1
R11
R12
Astructural
Z50 DEx4 work 2 ha 0 22 OV`8CnbU854No_3`;dhKn2
R2
R3
R13
!i122 114
l16
L11 12
V<zo?bXE3U7ZKKXG^m8C6D1
!s100 KM:0kK9@fE9a=g4XJ^M403
R6
32
R7
!i10b 1
R8
R48
R49
!i113 1
R11
R12
Effd
Z51 w1774954966
R2
R3
!i122 115
R0
Z52 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/FFD.vhd
Z53 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/FFD.vhd
l0
L4 1
VK0>GGe0l_^fU6VFA?[c602
!s100 7zIA7N0c8k?G4DH:]Q7>;3
R6
32
R7
!i10b 1
R8
Z54 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/FFD.vhd|
Z55 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/FFD.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
Z56 DEx4 work 3 ffd 0 22 K0>GGe0l_^fU6VFA?[c602
!i122 115
l16
L14 9
Vk;ih;aeijF1TF;GEL5B6T0
!s100 EbhLHDh93W5h:OfQP8>M81
R6
32
R7
!i10b 1
R8
R54
R55
!i113 1
R11
R12
Eha
R1
R2
R3
!i122 116
R0
Z57 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/HA.vhd
Z58 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/HA.vhd
l0
L4 1
VOV`8CnbU854No_3`;dhKn2
!s100 :zzb=4CMYiG1bZ?QNeK@o1
R6
32
Z59 !s110 1774968859
!i10b 1
R8
Z60 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/HA.vhd|
Z61 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/HA.vhd|
!i113 1
R11
R12
Astructural
R2
R3
R50
!i122 116
l12
L11 5
VJSbISF7:G4Y3na;HiQoS@3
!s100 NI83VSI?8=QbIJ3UiUa7N0
R6
32
R59
!i10b 1
R8
R60
R61
!i113 1
R11
R12
Ekeyboardreader
Z62 w1774963335
R2
R3
!i122 117
R0
Z63 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyboardReader.vhd
Z64 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyboardReader.vhd
l0
L4 1
VQSiMHoA8HZcO;[1h?ae`Q2
!s100 8Wdme<^hUhbW;>lbfLJZb1
R6
32
R59
!i10b 1
Z65 !s108 1774968859.000000
Z66 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyboardReader.vhd|
Z67 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyboardReader.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 14 keyboardreader 0 22 QSiMHoA8HZcO;[1h?ae`Q2
!i122 117
l35
L18 23
VCJ7Y@H3KR3=>8=8Ua13eT2
!s100 :eUY3]iFB5NJWcWf67MRM3
R6
32
R59
!i10b 1
R65
R66
R67
!i113 1
R11
R12
Ekeyboardreader_tb
Z68 w1774953007
R2
R3
!i122 118
R0
Z69 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyboardReader_tb.vhd
Z70 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyboardReader_tb.vhd
l0
L4 1
VOAO@0een<BRAnD6VQVTAa1
!s100 AM3GH_XKIalg:;K9e61[50
R6
32
R59
!i10b 1
R65
Z71 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyboardReader_tb.vhd|
Z72 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyboardReader_tb.vhd|
!i113 1
R11
R12
Akeyboardreader_tb_arch
R2
R3
DEx4 work 17 keyboardreader_tb 0 22 OAO@0een<BRAnD6VQVTAa1
!i122 118
l33
L7 54
Vd?P<LB1l2F3L[l8SmoAa20
!s100 LXj91mBhYj[FS1JMWhjGQ2
R6
32
R59
!i10b 1
R65
R71
R72
!i113 1
R11
R12
Ekeycontrol
R1
R2
R3
!i122 119
R0
Z73 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyControl.vhd
Z74 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyControl.vhd
l0
L4 1
Vj:Q0HED]YFIONa21KJK?k1
!s100 :2VVOR0^TULcjm5nVg:?c2
R6
32
R59
!i10b 1
R65
Z75 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyControl.vhd|
Z76 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyControl.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 10 keycontrol 0 22 j:Q0HED]YFIONa21KJK?k1
!i122 119
l16
L11 29
V7LZbAX2]Zm9V@`Okg:P@_1
!s100 kQ>hdMUoN[2=ONm_C>2H93
R6
32
R59
!i10b 1
R65
R75
R76
!i113 1
R11
R12
Ekeycontrol_tb
Z77 w1774961890
R2
R3
!i122 120
R0
Z78 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyControl_tb.vhd
Z79 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyControl_tb.vhd
l0
L4 1
V:I]EUY7Em4H9`6?Bb4n350
!s100 khSQXV]IP13`T358ORf^a1
R6
32
R59
!i10b 1
R65
Z80 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyControl_tb.vhd|
Z81 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyControl_tb.vhd|
!i113 1
R11
R12
Akeycontrol_tb_arch
R2
R3
DEx4 work 13 keycontrol_tb 0 22 :I]EUY7Em4H9`6?Bb4n350
!i122 120
l24
L7 48
V:IYe:mFkk0?>8TKH7JTH13
!s100 g]CFcRhHzYUYo]aHd9LmW2
R6
32
R59
!i10b 1
R65
R80
R81
!i113 1
R11
R12
Ekeydecode
Z82 w1774388214
R2
R3
!i122 121
R0
Z83 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyDecode.vhd
Z84 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyDecode.vhd
l0
L4 1
Vci4EzJ_MBj4L`Xm1XHZIU3
!s100 nX@3VJn^H_D@0Ki@L@><I3
R6
32
R59
!i10b 1
R65
Z85 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyDecode.vhd|
Z86 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyDecode.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 9 keydecode 0 22 ci4EzJ_MBj4L`Xm1XHZIU3
!i122 121
l45
L20 33
VSflDh1B5H7R;5:CC;AN4=1
!s100 <_a22SNQ6Aa_IWX1<aLFf3
R6
32
R59
!i10b 1
R65
R85
R86
!i113 1
R11
R12
Ekeyscan
R1
R2
R3
!i122 122
R0
Z87 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyScan.vhd
Z88 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyScan.vhd
l0
L4 1
Vh?bO3oQM^fFdJDV^WlIZ83
!s100 Q8iQWPe1RD]`N[lMgamjG3
R6
32
R59
!i10b 1
R65
Z89 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyScan.vhd|
Z90 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/KeyScan.vhd|
!i113 1
R11
R12
Astructural
R25
Z91 DEx4 work 6 penc42 0 22 o2KD?>Ln0TW6B27=FH6:J2
R2
R3
DEx4 work 7 keyscan 0 22 h?bO3oQM^fFdJDV^WlIZ83
!i122 122
l39
L16 36
V]EjJ<TG9J0Z5ZjH0>6GC;1
!s100 fZ`^j@LjYRd_h_fN^NdkX2
R6
32
R59
!i10b 1
R65
R89
R90
!i113 1
R11
R12
Elsl
R51
R2
R3
!i122 123
R0
Z92 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/LSL.vhd
Z93 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/LSL.vhd
l0
L4 1
VD?hkP6a`SjJ=>j[DT:hFf1
!s100 9Ji84A69_Ez5hHBlIF8FA2
R6
32
R59
!i10b 1
R65
Z94 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/LSL.vhd|
Z95 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/LSL.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 3 lsl 0 22 D?hkP6a`SjJ=>j[DT:hFf1
!i122 123
l13
L12 14
VDYz?a=mTJhg2gk:<@nHa@0
!s100 MC1N>6LYXe4<Df`8]:MYB1
R6
32
R59
!i10b 1
R65
R94
R95
!i113 1
R11
R12
Emux2_1
R1
R2
R3
!i122 124
R0
Z96 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/MUX2_1.vhd
Z97 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/MUX2_1.vhd
l0
L4 1
VXXU_XSdS@:zEX;Ql@zMA40
!s100 ejE4i]b7>1B`USBl1YGQ32
R6
32
R59
!i10b 1
R65
Z98 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/MUX2_1.vhd|
Z99 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/MUX2_1.vhd|
!i113 1
R11
R12
Astructural
R2
R3
Z100 DEx4 work 6 mux2_1 0 22 XXU_XSdS@:zEX;Ql@zMA40
!i122 124
l16
L14 5
Vm;NalSJ?1V^W64fWX0;hm2
!s100 @gYjiS131FLU`7hf3lR202
R6
32
R59
!i10b 1
R65
R98
R99
!i113 1
R11
R12
Emux4_1
R1
R2
R3
!i122 125
R0
Z101 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/MUX4_1.vhd
Z102 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/MUX4_1.vhd
l0
L4 1
VEU^ceo[F=nKiCNkXLAm4]2
!s100 ZHYAShOYHQhni95?k6Q1Y2
R6
32
R59
!i10b 1
R65
Z103 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/MUX4_1.vhd|
Z104 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/MUX4_1.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 6 mux4_1 0 22 EU^ceo[F=nKiCNkXLAm4]2
!i122 125
l32
L17 39
V5WIlUZZNJ@laH_1`=e[8g1
!s100 jblAf6bF]<5BCJ1fz@_0`0
R6
32
R59
!i10b 1
R65
R103
R104
!i113 1
R11
R12
Epelcd
Z105 w1774348870
R2
R3
!i122 126
R0
Z106 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PELCD.vhd
Z107 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/PELCD.vhd
l0
L4 1
Vm0?H5n3BICN3f=U5U:LB;0
!s100 X:U`WoKz7>V0m;]^:bIH_0
R6
32
Z108 !s110 1774968860
!i10b 1
R65
Z109 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PELCD.vhd|
Z110 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PELCD.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 5 pelcd 0 22 m0?H5n3BICN3f=U5U:LB;0
!i122 126
l27
L15 17
V`YR;1R>BJgd?9O_oj46DT3
!s100 PYhDmE`GEih30zK7RF7oo1
R6
32
R108
!i10b 1
R65
R109
R110
!i113 1
R11
R12
Epenc
R1
R2
R3
!i122 127
R0
Z111 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc.vhd
Z112 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc.vhd
l0
L4 1
VAUlhadNEoiGF;]3C_5[2i1
!s100 Md^i<^`o:;I1^`cS^QDTd3
R6
32
R108
!i10b 1
Z113 !s108 1774968860.000000
Z114 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc.vhd|
Z115 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc.vhd|
!i113 1
R11
R12
Astructural
R2
R3
Z116 DEx4 work 4 penc 0 22 AUlhadNEoiGF;]3C_5[2i1
!i122 127
l12
L10 7
VKa^mzW@DAd5Y00GHL?g^m3
!s100 KkYDdV;Iz2^ZUj0lj1?4c0
R6
32
R108
!i10b 1
R113
R114
R115
!i113 1
R11
R12
Epenc42
Z117 w1774451386
R2
R3
!i122 128
R0
Z118 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc42.vhd
Z119 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc42.vhd
l0
L4 1
Vo2KD?>Ln0TW6B27=FH6:J2
!s100 LljN]N[=`UM2<f4<FW>[51
R6
32
R108
!i10b 1
R113
Z120 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc42.vhd|
Z121 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/PEnc42.vhd|
!i113 1
R11
R12
Astructural
R100
R116
R2
R3
R91
!i122 128
l14
Z122 L11 14
V=Ah=aTh;U0>nYZ`C@I?Oj3
!s100 ?SLPfFnXNUAecZ_Q@X4MV3
R6
32
R108
!i10b 1
R113
R120
R121
!i113 1
R11
R12
Erg10
Z123 w1774346440
R2
R3
!i122 131
R0
Z124 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG10.vhd
Z125 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG10.vhd
l0
L4 1
VjC[3ONCBN4>Q6@zCV=GOC3
!s100 iBP1_:7bGZf:L`?InB2XQ0
R6
32
R108
!i10b 1
R113
Z126 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG10.vhd|
Z127 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG10.vhd|
!i113 1
R11
R12
Alogicfunction
R56
R2
R3
DEx4 work 4 rg10 0 22 jC[3ONCBN4>Q6@zCV=GOC3
!i122 131
l12
L11 23
VY4ZkASk65ze`4CZW1NMkk2
!s100 `Tz13izOK5[R=h4]fH4fh1
R6
32
R108
!i10b 1
R113
R126
R127
!i113 1
R11
R12
Erg2
R1
R2
R3
!i122 129
R0
Z128 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG2.vhd
Z129 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG2.vhd
l0
L4 1
V`S40od6TMA_hQDa@?Z]Ug0
!s100 :UB1nf2?z<N1YznUTXc2V3
R6
32
R108
!i10b 1
R113
Z130 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG2.vhd|
Z131 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG2.vhd|
!i113 1
R11
R12
Alogicfunction
R56
R2
R3
R25
!i122 129
l13
L12 9
VUWGIXgk]^iGJ7bk20Cm=z1
!s100 HfmUNPH080[oOFC4EZZGl2
R6
32
R108
!i10b 1
R113
R130
R131
!i113 1
R11
R12
Erg4
R1
R2
R3
!i122 130
R0
Z132 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG4.vhd
Z133 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG4.vhd
l0
L4 1
VA8Y^0f2:Ng=AA?``GXe?60
!s100 iUP3aCNo::AnnYl@@ilj=3
R6
32
R108
!i10b 1
R113
Z134 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG4.vhd|
Z135 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/RG4.vhd|
!i113 1
R11
R12
Alogicfunction
R56
R2
R3
DEx4 work 3 rg4 0 22 A8Y^0f2:Ng=AA?``GXe?60
!i122 130
l12
R122
Vk5QdhdS1TCAm;DNOa1:Ra0
!s100 dll_6;zB8>3NCEf2Xa=523
R6
32
R108
!i10b 1
R113
R134
R135
!i113 1
R11
R12
Eserialreceiver
Z136 w1774968732
R2
R3
!i122 137
R0
Z137 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/SerialReceiver.vhd
Z138 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/SerialReceiver.vhd
l0
L4 1
VSNRP:_e:Z4?NhUY9<Rnfc1
!s100 oDnEfj?5@jlnSS]J2WDzV2
R6
32
Z139 !s110 1774969519
!i10b 1
Z140 !s108 1774969519.000000
Z141 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/SerialReceiver.vhd|
Z142 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/SerialReceiver.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 14 serialreceiver 0 22 SNRP:_e:Z4?NhUY9<Rnfc1
!i122 137
l38
L14 29
V<6k[Ab43VXeni6zcbo33S2
!s100 oBfcNm:kPJ8HVbimlTb>^0
R6
32
R139
!i10b 1
R140
R141
R142
!i113 1
R11
R12
Eserialreceiver_tb
Z143 w1774969509
R2
R3
!i122 138
R0
Z144 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/SerialReceiver_tb.vhd
Z145 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/SerialReceiver_tb.vhd
l0
L4 1
VO7nR_GnRILHaU5jI=e4DF1
!s100 nz6C:W5?e28<LzMn]C;Q40
R6
32
R139
!i10b 1
R140
Z146 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/SerialReceiver_tb.vhd|
Z147 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/SerialReceiver_tb.vhd|
!i113 1
R11
R12
Aserialreceiver_tb_arch
R2
R3
Z148 DEx4 work 17 serialreceiver_tb 0 22 O7nR_GnRILHaU5jI=e4DF1
!i122 138
l24
Z149 L7 38
VfhDlI`9CV]J=A^XBnARU:1
!s100 =VQc4Ac<XdSYC4i0M0M<53
R6
32
R139
!i10b 1
R140
R146
R147
!i113 1
R11
R12
Eshiftreg
Z150 w1774968440
R2
R3
!i122 134
R0
Z151 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/ShiftReg.vhd
Z152 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/ShiftReg.vhd
l0
L4 1
VVlKEoTT?jS9i`aD@=i6lk1
!s100 ^oNLKXUfN>C6?a=U;^_382
R6
32
R108
!i10b 1
R113
Z153 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/ShiftReg.vhd|
Z154 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/ShiftReg.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 8 shiftreg 0 22 VlKEoTT?jS9i`aD@=i6lk1
!i122 134
l30
L14 36
VgjKJlfHZ?TZYPUbH1>cb60
!s100 Hn4SCN3eab=_Pl6Y7lE<J3
R6
32
R108
!i10b 1
R113
R153
R154
!i113 1
R11
R12
Eticketmachine
Z155 w1774964730
R2
R3
!i122 135
R0
Z156 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/TicketMachine.vhd
Z157 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/TicketMachine.vhd
l0
L4 1
V>T<?i^YagB=d>Ai6I?JbI0
!s100 =_^MPnM@>YUcUzI<BIUoM2
R6
32
R108
!i10b 1
R113
Z158 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/TicketMachine.vhd|
Z159 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/TicketMachine.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 13 ticketmachine 0 22 >T<?i^YagB=d>Ai6I?JbI0
!i122 135
l67
L19 60
VUDIc^GVI`E<8LEVT8dMA_2
!s100 Z[FeF_3;?b1@DXz9aXndG2
R6
32
R108
!i10b 1
R113
R158
R159
!i113 1
R11
R12
Eticketmachine_tb
Z160 w1774946894
R2
R3
!i122 136
R0
Z161 8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/TicketMachine_tb.vhd
Z162 FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/TicketMachine_tb.vhd
l0
L4 1
VA`R[Xhc?e]T=gQZ1_[]i^1
!s100 ;QghQ2l;W:D<^kMfcHaO:2
R6
32
Z163 !s110 1774968861
!i10b 1
R113
Z164 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/TicketMachine_tb.vhd|
Z165 !s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/TicketMachine_tb.vhd|
!i113 1
R11
R12
Aticketmachine_tb_arch
R2
R3
DEx4 work 16 ticketmachine_tb 0 22 A`R[Xhc?e]T=gQZ1_[]i^1
!i122 136
l40
L7 61
VGf?cg=2hCjRCVloDVMX`d3
!s100 BN>j@J<ZfAHcWHkA4b>Vo1
R6
32
R163
!i10b 1
R113
R164
R165
!i113 1
R11
R12
Eusbport
R1
R2
R3
!i122 0
R0
8C:/ISEL/LIC/Projeto/TicketMachine_VHDL/UsbPort.vhd
FC:/ISEL/LIC/Projeto/TicketMachine_VHDL/UsbPort.vhd
l0
L25 1
VH<Ia8`dE_cdIGLca01JFN3
!s100 hl94EPOkeW;iYO_Coen0c3
R6
31
!s110 1774945463
!i10b 1
!s108 1774945463.000000
!s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Projeto/TicketMachine_VHDL/UsbPort.vhd|
!s107 C:/ISEL/LIC/Projeto/TicketMachine_VHDL/UsbPort.vhd|
!i113 1
o-93 -work work
R12
