\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos do módulo \textit  {Keyboard Reader}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:keyboardReader}{{1}{1}{Diagrama de blocos do módulo \textit {Keyboard Reader}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Decode}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Scan}{1}{subsection.1.1}\protected@file@percent }
\@LN@col{2}
\newlabel{fig:keyDecode_diagram}{{2a}{1}{Diagrama de blocos}{figure.caption.2}{}}
\newlabel{sub@fig:keyDecode_diagram}{{a}{1}{Diagrama de blocos}{figure.caption.2}{}}
\newlabel{fig:keyDecode_protocol}{{2b}{1}{Diagrama temporal}{figure.caption.2}{}}
\newlabel{sub@fig:keyDecode_protocol}{{b}{1}{Diagrama temporal}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloco \textit  {Key Decode}}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Diagrama de blocos}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Diagrama temporal}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:keyDecode}{{2}{1}{Bloco \textit {Key Decode}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de blocos do módulo \textit  {Key Scan}}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:keyScan}{{3}{1}{Diagrama de blocos do módulo \textit {Key Scan}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Control}{1}{subsection.1.2}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Máquina de estados do \textit  {Key Control}}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:keyControl_ASM}{{4}{2}{Máquina de estados do \textit {Key Control}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusões}{2}{section.2}\protected@file@percent }
\bibcite{Slides das aulas}{1}
\bibcite{Enunciado}{2}
\bibcite{guiaQuartus}{3}
\@writefile{toc}{\contentsline {section}{\numberline {}Referências}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}VHDL}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Keyboard Reader}{4}{subsection.A.1}\protected@file@percent }
\newlabel{sec:KbdReader_VHDL}{{A.1}{4}{Keyboard Reader}{subsection.A.1}{}}
\newlabel{vhdl:KbdReader}{{A.1}{4}{Keyboard Reader}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Keyboard Reader testbench}{5}{subsection.A.2}\protected@file@percent }
\newlabel{sec:KbdReader_tb_VHDL}{{A.2}{5}{Keyboard Reader testbench}{subsection.A.2}{}}
\newlabel{vhdl:KbdReader_tb}{{A.2}{5}{Keyboard Reader testbench}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Key Decode}{6}{subsection.A.3}\protected@file@percent }
\newlabel{sec:KeyDecode_VHDL}{{A.3}{6}{Key Decode}{subsection.A.3}{}}
\newlabel{vhdl:KeyDecode}{{A.3}{6}{Key Decode}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Key Decode testbench}{7}{subsection.A.4}\protected@file@percent }
\newlabel{sec:KeyDecode_tb_VHDL}{{A.4}{7}{Key Decode testbench}{subsection.A.4}{}}
\newlabel{vhdl:KeyDecode_tb}{{A.4}{7}{Key Decode testbench}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Key Scan}{8}{subsection.A.5}\protected@file@percent }
\newlabel{sec:KeyScan_VHDL}{{A.5}{8}{Key Scan}{subsection.A.5}{}}
\newlabel{vhdl:KeyScan}{{A.5}{8}{Key Scan}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Key Scan testbench}{9}{subsection.A.6}\protected@file@percent }
\newlabel{sec:KeyScan_tb_VHDL}{{A.6}{9}{Key Scan testbench}{subsection.A.6}{}}
\newlabel{vhdl:KeyScan_tb}{{A.6}{9}{Key Scan testbench}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Counter}{10}{subsection.A.7}\protected@file@percent }
\newlabel{sec:Counter_VHDL}{{A.7}{10}{Counter}{subsection.A.7}{}}
\newlabel{vhdl:Counter}{{A.7}{10}{Counter}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Counter testbench}{10}{subsection.A.8}\protected@file@percent }
\newlabel{sec:Counter_tb_VHDL}{{A.8}{10}{Counter testbench}{subsection.A.8}{}}
\newlabel{vhdl:Counter_tb}{{A.8}{10}{Counter testbench}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Adder}{11}{subsection.A.9}\protected@file@percent }
\newlabel{sec:Adder_VHDL}{{A.9}{11}{Adder}{subsection.A.9}{}}
\newlabel{vhdl:Adder}{{A.9}{11}{Adder}{subsection.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}FA}{11}{subsection.A.10}\protected@file@percent }
\newlabel{sec:FA_VHDL}{{A.10}{11}{FA}{subsection.A.10}{}}
\newlabel{vhdl:FA}{{A.10}{11}{FA}{subsection.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}HA}{11}{subsection.A.11}\protected@file@percent }
\newlabel{sec:HA_VHDL}{{A.11}{11}{HA}{subsection.A.11}{}}
\newlabel{vhdl:HA}{{A.11}{11}{HA}{subsection.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}RG2}{12}{subsection.A.12}\protected@file@percent }
\newlabel{sec:RG2_VHDL}{{A.12}{12}{RG2}{subsection.A.12}{}}
\newlabel{vhdl:RG2}{{A.12}{12}{RG2}{subsection.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Decoder}{12}{subsection.A.13}\protected@file@percent }
\newlabel{sec:Decoder_VHDL}{{A.13}{12}{Decoder}{subsection.A.13}{}}
\newlabel{vhdl:Decoder}{{A.13}{12}{Decoder}{subsection.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Decoder testbench}{13}{subsection.A.14}\protected@file@percent }
\newlabel{sec:Decoder_tb_VHDL}{{A.14}{13}{Decoder testbench}{subsection.A.14}{}}
\newlabel{vhdl:Decoder_tb}{{A.14}{13}{Decoder testbench}{subsection.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}DeMUX}{14}{subsection.A.15}\protected@file@percent }
\newlabel{sec:DeMUX_VHDL}{{A.15}{14}{DeMUX}{subsection.A.15}{}}
\newlabel{vhdl:DeMUX}{{A.15}{14}{DeMUX}{subsection.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}PEnc 4:2}{14}{subsection.A.16}\protected@file@percent }
\newlabel{sec:PEnc42_VHDL}{{A.16}{14}{PEnc 4:2}{subsection.A.16}{}}
\newlabel{vhdl:PEnc42}{{A.16}{14}{PEnc 4:2}{subsection.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}PEnc}{15}{subsection.A.17}\protected@file@percent }
\newlabel{sec:PEnc_VHDL}{{A.17}{15}{PEnc}{subsection.A.17}{}}
\newlabel{vhdl:PEnc}{{A.17}{15}{PEnc}{subsection.A.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18}Key Control}{15}{subsection.A.18}\protected@file@percent }
\newlabel{sec:KeyControl_VHDL}{{A.18}{15}{Key Control}{subsection.A.18}{}}
\newlabel{vhdl:KeyControl}{{A.18}{15}{Key Control}{subsection.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19}Key Control testbench}{16}{subsection.A.19}\protected@file@percent }
\newlabel{sec:KeyControl_tb_VHDL}{{A.19}{16}{Key Control testbench}{subsection.A.19}{}}
\newlabel{vhdl:KeyControl_tb}{{A.19}{16}{Key Control testbench}{subsection.A.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20}FFD}{17}{subsection.A.20}\protected@file@percent }
\newlabel{sec:FFD_VHDL}{{A.20}{17}{FFD}{subsection.A.20}{}}
\newlabel{vhdl:FFD}{{A.20}{17}{FFD}{subsection.A.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\textit  {Kotlin}}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}HAL}{18}{subsection.B.1}\protected@file@percent }
\newlabel{lst:HAL}{{1}{18}{HAL - Hardware Abstract Layer}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces HAL - Hardware Abstract Layer}}{18}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}KBD}{18}{subsection.B.2}\protected@file@percent }
\newlabel{lst:KBD}{{2}{18}{KBD}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces KBD}}{18}{lstlisting.2}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{22627EB004DB3F20ECC73E930CB55340:21}}
\gdef \@abspage@last{19}
